.available-agents-container {
    text-align: center;
}

.available-agents-container h1 {
    margin-top: 20px;
    font-size: 2rem;
    color: #f39c12;
}

.agents-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.agent-card {
    width: 23%;
    background-color: #34495e;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.agent-card:hover {
    transform: scale(1.5);
}

.agent-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: #050505;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 700px;
    text-align: left;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.document-photo {
    height: 100px;
    width: 100px;
    margin: 20px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .agent-card {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .agent-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .agent-card {
        width: 95%;
    }
}
