
.gallery-container {
  text-align: center;
  
}



.page-title {
  margin-top: 20px;
  font-size: 2rem;
  color: #f39c12;
}





.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.modal-image {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #aaa;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-description {
  margin-top: 15px;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
}
/* Media queries for responsive design */

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    max-width: 90%;
  }
  .modal-image {
    max-height: 70vh;
  }
}

@media (max-width: 576px) {
  .modal-content {
    width: 95%;
    max-width: 95%;
    padding: 10px;
  }
  
  .close {
    top: 5px;
    right: 10px;
    font-size: 25px;
  }
  
  .modal-description {
    font-size: 1rem;
  }
  .modal-image {
    max-height: 50vh;
  }
}

@media (max-width: 420px) {
  .modal-content {
    width: 100%;
    max-width: 100%;
    padding: 5px;
  }
  
  .close {
    top: 5px;
    right: 5px;
    font-size: 20px;
  }
  
  .modal-description {
    font-size: 0.9rem;
  }
  .modal-image {
    max-height: 40vh;
  }
}

